<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styl.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\favicon.ico" type="image/x-icon">
  <title>AVRConfig</title>
</head>
<body>
  <div id="header">
  <img src="AVRConfig2.svg" id="icon">
  <p id="title"><i>Grafické rozhraní pro konzolový program avrdude.</i></p>
  <div id="jazyk">
    <nav id="language">
  <ul>
    <li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\down-cz.html" hreflang="cs"><abbr lang="cs" title="Česky"><u>Česky</u></abbr></a></li>
    <li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\down-en.html" hreflang="en"><abbr lang="en" title="English">English</abbr></a></li>
  </ul>
</nav>
<div id="currentpage">
  Stáhnout
</div>
  </div>
  </div>
  <div id="menu">
<ul id="list">
<li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\home-cz.html">Domů</a></li>
<li><a href="https://www.google.cz/">Galerie</a></li>
<li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\down-cz.html">Stáhnout</a></li>
</ul>
  </div>
  <div id="text">
   Odkazy na stáhnutí
    </div>
</body>
</html>