<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styl.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\favicon.ico" type="image/x-icon">
  <title>AVRConfig</title>
</head>
<body>
  <div id="header">
  <img src="AVRConfig2.svg" id="icon">
  <p id="title"><i>Graphic interface for console program avrdude.</i></p>
  <div id="jazyk">
    <nav id="language">
  <ul>
    <li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\home-cz.html" hreflang="cs"><abbr lang="cs" title="Česky">Česky</abbr></a></li>
    <li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\home-en.html" hreflang="en"><abbr lang="en" title="English"><u>English</u></abbr></a></li>
  </ul>
</nav>
<div id="currentpage">
  Home
</div>
  </div>
  </div>
  <div id="menu">
<ul id="list">
<li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\home-en.html">Home</a></li>
<li><a href="https://www.google.cz/">Gallery</a></li>
<li><a href="C:\Users\Kamil\Desktop\AVRConfig\Web AVRConfig\down-en.html">Download</a></li>
</ul>
  </div>
  <div id="text">
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce suscipit libero eget elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi scelerisque luctus velit. Vestibulum fermentum tortor id mi. Sed convallis magna eu sem. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</p>
<br>
<p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Integer tempor. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nam sed tellus id magna elementum tincidunt. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Pellentesque sapien. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Fusce suscipit libero eget elit. Nunc auctor. Nullam eget nisl. Vivamus porttitor turpis ac leo. Pellentesque arcu. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo.</p>
<br>
<p>Fusce tellus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nullam rhoncus aliquam metus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? In enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Mauris dictum facilisis augue. Aenean vel massa quis mauris vehicula lacinia. Integer in sapien. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Praesent vitae arcu tempor neque lacinia pretium. Etiam dictum tincidunt diam. Nullam sit amet magna in magna gravida vehicula.</p>
<br>
<p>Nullam faucibus mi quis velit. Nunc tincidunt ante vitae massa. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nullam rhoncus aliquam metus. Aliquam erat volutpat. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Fusce tellus. Proin in tellus sit amet nibh dignissim sagittis. Etiam commodo dui eget wisi. Integer imperdiet lectus quis justo. Fusce wisi. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Vivamus porttitor turpis ac leo. Phasellus faucibus molestie nisl. Aliquam erat volutpat. Vestibulum fermentum tortor id mi. Vivamus porttitor turpis ac leo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Aliquam id dolor.</p>
<br>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis condimentum augue id magna semper rutrum. Praesent vitae arcu tempor neque lacinia pretium. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Duis risus. Integer pellentesque quam vel velit. Nulla pulvinar eleifend sem. Proin mattis lacinia justo. Duis viverra diam non justo. Pellentesque ipsum. Et harum quidem rerum facilis est et expedita distinctio.</p>

<img src="strana1.png">
    </div>
</body>
</html>