#header {
    height: 95px;
    padding: 15px;
    padding-left: 100px;
    background: linear-gradient( to bottom right, #4da6ff, #0059b3) no-repeat;
}

#icon {
    position: absolute;
    left: 50px;
    top: 15px;
    width: 100px;
    height: 100px;
}


#title {
    margin-left: 135px; 
    font-size: 50px;
}


#jazyk {
    position: absolute;
    right: 15px;
    top: 12.5px;
    border: 2px solid #ff8000;
}

#language a {
    color: white;
}

#language li:hover {
background: #ff8000;  
}

#currentpage {
    position: absolute;
    top: -15px;
    right: 300px;
    border: 2px solid #ff8000;
    border-top: 0;
    font-size: 20px;
    padding: 5px;
}


#menu {
    position: absolute;
    top: 130px;
    width: 200px;
    background: linear-gradient( to right, #ff8000,  #ffb366) no-repeat;
}

#list {
     padding: 0;
     margin:0;    
}


#text { 
    padding: 30px;
    font-size : 20px;
    position: absolute;
    top: 130px;
    left: 205px;
    max-width: 100%;
    background: #0059b3;
}

#wrap2 {
  width: 100%;  
  height: 1500px;
}


body {
    margin: 0;
    color: white;
    background: black;
    font-family: 'Josefin Sans', sans-serif;
}


p {
    margin: 0;
}


li {
    padding: 10px;
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 25px; 
}

#menu a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

#menu li:hover > a { 
    color: #ff8000;
    font-weight: 700;
}


#menu li:hover {
background: black;   
}
